<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Get Started</a></li>
            </ul>
        </div>
    </nav>
    
    <section >
        <div class="showcase">
            <h1>Turn visitors into customers with wake-up call popups</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eaque illum debitis quas nesciunt minima incidunt non totam, obcaecati ea nostrum quod iusto recusandae deserunt repellendus culpa id! Nemo, tempora!</p>
            <ul>
                <li>Pay once, use forever</li>
                <li>1-minute no-code setup</li>
                <li>Increase conversion rate</li>
            </ul>
            <button href="#" class="button">
                Get PoopUP
                <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#65372A"><path d="m20.71 11.29-6-6A.996.996 0 1 0 13.3 6.7l4.29 4.29H4c-.55 0-1 .45-1 1s.45 1 1 1h13.59l-4.29 4.29a.996.996 0 0 0 .71 1.7c.26 0 .51-.1.71-.29l6-6a.996.996 0 0 0 0-1.41Z"></path></svg>
            </button>
            
            <div class="clr"></div>
            
            <div class="button-showcase">
                <img src="/img/guillermo.webp" alt="Guillermo CEO">
                <div class="button-text">
                    <p class="message">This is so celver<span class="emoji">👏</span></p>
                    <p class="author">Guillermo R. - Vercel CEO</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="justify-container">
            <h2>97% of visitors aren't ready to buy</h2>
            <p>All the time and money spent on ads, SEO, and content marketing goes to waste. Potential customers leave and never come back.</p>
            <div class="example-justify">
                <div class="first-justify">
                    <p class="emoji-justify">🫣</p>
                    <p>Potential customer is interested</p>
                </div>
                <svg class="arrow-justify" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><path style="fill:#232326" d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z" data-name="Right"/></svg>
                <div class="first-justify">
                    <p class="emoji-justify">🫤</p>
                    <p>Doesn't find a reason to buy <u>right now</u></p>
                </div>
                <svg class="arrow-justify" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><path style="fill:#232326" d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z" data-name="Right"/></svg>
                <div class="first-justify">
                    <p class="emoji-justify">😬</p>
                    <p>Leaves and never comes back</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="features">
                <h2>Give your visitors a reason to buy today, <b>not tomorrow</b></h2>
                <p>PoopUp delivers effective pop-up messages to remind your visitors of their pain points and drive them to take action.</p>
                <div class="featurelist">
                    <ul>
                        <li>
                            <button class="button-group" data-target="example-1">
                                <span>✍️</span>
                                <h3>Create a PoopUp</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"/></svg>
                            </button>
                            <div class="info-button">Create PoopUp messages in 2 minutes, no code required. Write about the #1 problem your visitors have. Trigger an emotional response. Use icons people recognize.</div>
                        </li>
                        <li>
                            <button class="button-group" data-target="example-2">
                                <span>🔗</span>
                                <h3>Add to your site</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"/></svg>
                            </button>
                            <div class="info-button">Integrate PoopUp easily with your site, no coding knowledge required. Drive conversions seamlessly.</div>
                        </li>
                        <li>
                            <button class="button-group" data-target="example-3">
                                <span>💼</span>
                                <h3>Get more customers</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"/></svg>
                            </button>
                            <div class="info-button">Leverage PoopUp to convert visitors into loyal customers. Maximize your sales potential.</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="example-features">
            <video id="example-1" class="example-1" src="https://poopup.co/feature_1.mp4" autoplay muted loop></video>
            <img id="example-2" class="example-2" src="img/feature-2.jpg" alt="">
            <video id="example-3" class="example-3" src="https://poopup.co/feature_1.mp4" autoplay muted loop></video>
        </div>    
    </section>
    <section class="use-cases">
        <div class="info-cases">
            <h2>Use Cases</h2>
            <p>There are millions of ways to agitate a problem and drive action. Here are examples of 3 products:</p>
        </div>
        <div class="use-cases-info">
            <div class="use-cases-info-left">
                <div class="case">
                    <h3>Habit tracker</h3>
                    <p>Remind your visitors of the pain of not sticking to their habits</p>
                </div>
                <div class="case">
                    <h3>Analytics Tool</h3>
                    <p>Express the sting of not growing a business</p>
                </div>
                <div class="case">
                    <h3>Subscription Reminder</h3>
                    <p>Show the consequence of forgetting to cancel subscriptions</p>
                </div>
            </div>
            <div class="use-cases-info-right">
                <div class="image-wrapper">
                    <img src="img/use-case1.png" alt="Gym Chad, Still in couch?">
                </div>
                <div class="image-wrapper">
                    <img src="img/use-case2.png" alt="Twitter Revenue in May: $0, Consider a career shift">
                </div>
                <div class="image-wrapper">
                    <img src="img/use-case3.png" alt="Balance: -$1,242.00, Another subscription you forgot to cancel">
                </div>
            </div>
        </div>
    </section>
    <div class="button-showcase">
        <img src="/img/guillermo.webp" alt="Guillermo CEO">
        <div class="button-text">
            <p class="message">This is so celver<span class="emoji">👏</span></p>
            <p class="author">Guillermo R. - Vercel CEO</p>
        </div>
    </div>
    <section>
        <iframe class="vidoe" width="560" height="315" src="https://www.youtube.com/embed/bRnwurfSkSM?si=kVCGCRPCEW4uxMHf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section>
        <div class="pricing-info">
            <h3>Pricing</h3>
            <h2>Make your product a no-brainer purchase</h2>
            <div class="price">
                <h3><b>Appetizer</b></h3>
                <h3>Appetizer</h3>
                <span>"$"<!-- -->"18"</span>
                <p>$9</p>
                <p>usd</p>
                <div class="pricing-advantage">
                    <div class="pricing-adv-one">
                        <span>✅</span>
                        <p>Unlimited PoopUps</p>
                    </div>
                    <div class="pricing-adv-one">
                        <span>✅</span>
                        <p>1 website</p>
                    </div>
                    <div class="pricing-adv-one">
                        <span>✅</span>
                        <p>Simple analytics</p>
                    </div>
                    <button>Get PoopUp -></button>
                    <p>Pay once. Access forever.</p>
                </div>
            <div class="price">
                <h3><b>Main Course</b></h3>
                <h3>Add PoopUps to all your websites, let's go!</h3>
                <span>"$"<!-- -->"19"</span>
                <p>$9</p>
                <p>usd</p>
                <div class="pricing-advantage">
                    <div class="pricing-adv-one">
                        <span>✅</span>
                        <p>Unlimited PoopUps</p>
                    </div>
                    <div class="pricing-adv-one">
                        <span>✅</span>
                        <p>Unlimited website</p>
                    </div>
                    <div class="pricing-adv-one">
                        <span>✅</span>
                        <p>Simple analytics</p>
                    </div>
                    <button>Get PoopUp -></button>
                    <p>Pay once. Access forever.</p>
                </div>
                <p>*With great power comes great responsibility. Use PoopUp responsibly.</p>
            </div>
        </div>
    </section>
<script src="scripts.js"></script>
</body>
</html>